spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:postgresql://postgres:5432/zallpy
spring.datasource.username=postgres
spring.datasource.password=admin
server.port=8300

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=cadastro

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true